{
  "name": "Amorotics的图库",
  "short_name": "Amorotics图库",
  "description": "Amorotics的个人图库管理系统",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "utilities", "productivity"],
  "lang": "zh-CN"
}
